<!DOCTYPE html>
<html>
<head>
	<title>Lab 6: Arrays and objects</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<h1>Lab 6: Arrays and objects</h1>
	<img src="img/Ford.jpg" align = "right" width = 750/>
	<div id = "challenges">
	<body bgcolor="#8B8B7A">
		<h2>Challenges</h2>
		<p>Bad Internet, Bad Internet, Bad Internet!</p>
	</div>

	<hr />
	<div id = "problems">
		<h2>Problems</h2>
		<p>Still fighting for late work and weird timezone. Tired on dealing dozens of works.</p>
	</div>

	<hr />
	<div id = "results">
		<h2 style = "text-indent: 800px">Results</h2>
		<p>Here is my work:</p>
		<div id = "output">
			<h3>Script Output</h3>
				<div class=output>
				        <script type="text/javascript" src="js/lab6.js"></script>
				</div>
		</div>
	</div>
</body>
</html>
